spring.application.name=User-Service
server.port=8080

# DB Config

spring.datasource.url=${datasource_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

#Hibernate Config

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

